<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WX69C8');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Visage | About</title>
    <meta name="description" content="Our team of crowdsourcing and AI expert.">
    <meta name="keywords" content="pricing, prices, price, plan, job, job credit, sourcing, source, junior, middle, senior">

    <link rel="alternate" href="https://www.visage.jobs/about.html" hreflang="en" />

    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png?v=2">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png?v=2">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-touch-icon-72x72.png?v=2">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png?v=2">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png?v=2">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png?v=2">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png?v=2">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png?v=2">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon-180x180.png?v=2">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png?v=2" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon/android-chrome-192x192.png?v=2" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png?v=2" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png?v=2" sizes="16x16">
    <link rel="manifest" href="/favicon/manifest.json?v=2">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=2" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png?v=2">
    <meta name="theme-color" content="#ffffff">
    <style>
        .clearfix {
            zoom: 1;
        }
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        body {
            overflow-x: hidden;
            min-height: 100px;
        }
        body > .container {
            padding-top: 65px;
        }

        * {
            box-sizing: border-box;
        }

        div {
            display: block;
        }

        .base-clr-bd,
        .preloader-mask .preloader .spin,
        .navigation-header .navigation-bar.navigation-bar-left > li.active > a,
        .navigation-bar > .dropdown:not(.featured) > .dropdown-toggle:before,
        .navigation-header .navigation-bar li.dropdown:not(.featured),
        .navigation-header.white-dropdown .navigation-bar li.dropdown:not(.featured),
        .navigation-header .navigation-bar li.dropdown:not(.featured) > .dropdown-menu > .dropdown,
        .navigation-header.white-dropdown .navigation-bar li.dropdown:not(.featured) > .dropdown-menu > .dropdown,
        .fixed-menu .navigation-header .btn.btn-outline,
        .fixed-menu .navigation-header .navigation-bar.navigation-bar-left > li.active:not(.featured) > a,
        .fixed-menu .navigation-header.white-dropdown .navigation-bar.navigation-bar-left > li.active:not(.featured) > a,
        .navigation-header.white-header .btn.btn-outline,
        .form-register.form-register-small .form-control {
            border-color: #ffc107;
        }

        /* ----------------------------------------------------------------------------
    Preloader
---------------------------------------------------------------------------- */

        @-webkit-keyframes container-rotate{ to { -webkit-transform: rotate(360deg); }}
        @-moz-keyframes container-rotate{ to { -moz-transform: rotate(360deg); }}
        @-o-keyframes container-rotate{ to { -o-transform: rotate(360deg); }}
        @keyframes container-rotate{ to {-webkit-transform: rotate(360deg);-moz-transform: rotate(360deg);-ms-transform: rotate(360deg);transform: rotate(360deg); }}

        @-webkit-keyframes fill-unfill-rotate{ 12.5% { -webkit-transform: rotate(135deg); } 25% { -webkit-transform: rotate(270deg); } 37.5% { -webkit-transform: rotate(405deg); } 50% { -webkit-transform: rotate(540deg); } 62.5% { -webkit-transform: rotate(675deg); } 75% { -webkit-transform: rotate(810deg); } 87.5% { -webkit-transform: rotate(945deg); } to { -webkit-transform: rotate(1080deg); }}
        @-moz-keyframes fill-unfill-rotate{ 12.5% { -moz-transform: rotate(135deg); } 25% { -moz-transform: rotate(270deg); } 37.5% { -moz-transform: rotate(405deg); } 50% { -moz-transform: rotate(540deg); } 62.5% { -moz-transform: rotate(675deg); } 75% { -moz-transform: rotate(810deg); } 87.5% { -moz-transform: rotate(945deg); } to { -moz-transform: rotate(1080deg); }}
        @-o-keyframes fill-unfill-rotate{ 12.5% { -o-transform: rotate(135deg); } 25% { -o-transform: rotate(270deg); } 37.5% { -o-transform: rotate(405deg); } 50% { -o-transform: rotate(540deg); } 62.5% { -o-transform: rotate(675deg); } 75% { -o-transform: rotate(810deg); } 87.5% { -o-transform: rotate(945deg); } to { -o-transform: rotate(1080deg); }}
        @keyframes fill-unfill-rotate{ 12.5% {-webkit-transform: rotate(135deg);-moz-transform: rotate(135deg);-ms-transform: rotate(135deg);transform: rotate(135deg); } 25% {-webkit-transform: rotate(270deg);-moz-transform: rotate(270deg);-ms-transform: rotate(270deg);transform: rotate(270deg); } 37.5% {-webkit-transform: rotate(405deg);-moz-transform: rotate(405deg);-ms-transform: rotate(405deg);transform: rotate(405deg); } 50% {-webkit-transform: rotate(540deg);-moz-transform: rotate(540deg);-ms-transform: rotate(540deg);transform: rotate(540deg); } 62.5% {-webkit-transform: rotate(675deg);-moz-transform: rotate(675deg);-ms-transform: rotate(675deg);transform: rotate(675deg); } 75% {-webkit-transform: rotate(810deg);-moz-transform: rotate(810deg);-ms-transform: rotate(810deg);transform: rotate(810deg); } 87.5% {-webkit-transform: rotate(945deg);-moz-transform: rotate(945deg);-ms-transform: rotate(945deg);transform: rotate(945deg); } to {-webkit-transform: rotate(1080deg);-moz-transform: rotate(1080deg);-ms-transform: rotate(1080deg);transform: rotate(1080deg);}}

        @-webkit-keyframes left-spin{ from { -webkit-transform: rotate(130deg); } 50% { -webkit-transform: rotate(-5deg); } to { -webkit-transform: rotate(130deg); }}
        @-moz-keyframes left-spin{ from { -moz-transform: rotate(130deg); } 50% { -moz-transform: rotate(-5deg); } to { -moz-transform: rotate(130deg); }}
        @-o-keyframes left-spin{ from { -o-transform: rotate(130deg); } 50% { -o-transform: rotate(-5deg); } to { -o-transform: rotate(130deg); }}
        @keyframes left-spin{ from {-webkit-transform: rotate(130deg);-moz-transform: rotate(130deg);-ms-transform: rotate(130deg);transform: rotate(130deg); } 50% {-webkit-transform: rotate(-5deg);-moz-transform: rotate(-5deg);-ms-transform: rotate(-5deg);transform: rotate(-5deg); } to {-webkit-transform: rotate(130deg);-moz-transform: rotate(130deg);-ms-transform: rotate(130deg);transform: rotate(130deg); }}

        @-webkit-keyframes right-spin{ from { -webkit-transform: rotate(-130deg); } 50% { -webkit-transform: rotate(5deg); } to { -webkit-transform: rotate(-130deg); }}
        @-moz-keyframes right-spin{ from { -moz-transform: rotate(-130deg); } 50% { -moz-transform: rotate(5deg); } to { -moz-transform: rotate(-130deg); }}
        @-o-keyframes right-spin{ from { -o-transform: rotate(-130deg); } 50% { -o-transform: rotate(5deg); } to { -o-transform: rotate(-130deg); }}
        @keyframes right-spin{ from {-webkit-transform: rotate(-130deg);-moz-transform: rotate(-130deg);-ms-transform: rotate(-130deg);transform: rotate(-130deg); } 50% {-webkit-transform: rotate(5deg);-moz-transform: rotate(5deg);-ms-transform: rotate(5deg);transform: rotate(5deg); } to {-webkit-transform: rotate(-130deg);-moz-transform: rotate(-130deg);-ms-transform: rotate(-130deg);transform: rotate(-130deg); }}

        .preloader-mask {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #f7f7f7;
            z-index: 10000;
            height: 100%;
        }
        .preloader-mask .preloader {
            -webkit-animation: container-rotate 1.4s linear infinite;
            -moz-animation: container-rotate 1.4s linear infinite;
            -o-animation: container-rotate 1.4s linear infinite;
            animation: container-rotate 1.4s linear infinite;
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -18px 0 0 -18px;
            width: 36px;
            height: 36px;
        }
        .preloader-mask .preloader .spin {
            -webkit-animation: fill-unfill-rotate 4.8s cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            -moz-animation: fill-unfill-rotate 4.8s cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            -o-animation: fill-unfill-rotate 4.8s cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            animation: fill-unfill-rotate 4.8s cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 1;
        }
        .preloader-mask .preloader .circle {
            border-radius: 50%;
        }
        .preloader-mask .preloader .gap {
            position: absolute;
            top: 0;
            left: 45%;
            width: 10%;
            height: 100%;
            overflow: hidden;
            border-color: inherit;
        }
        .preloader-mask .preloader .gap .circle {
            width: 1000%;
            left: -450%;
        }
        .preloader-mask .preloader .clip {
            position: relative;
            display: inline-block;
            width: 50%;
            height: 100%;
            overflow: hidden;
            border-color: inherit;
        }
        .preloader-mask .preloader .clip .circle {
            -webkit-animation: none;
            -moz-animation: none;
            -o-animation: none;
            animation: none;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 200%;
            height: 100%;
            border-width: 3px;
            border-style: solid;
            border-color: inherit;
            border-bottom-color: transparent;
            border-radius: 50%;
        }
        .preloader-mask .preloader .clip.left .circle {
            -webkit-transform: rotate(129deg);
            -moz-transform: rotate(129deg);
            -o-transform: rotate(129deg);
            -ms-transform: rotate(129deg);
            transform: rotate(129deg);
            -webkit-animation: left-spin 1.2s cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            -moz-animation: left-spin 1.2s cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            -o-animation: left-spin 1.2s cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            animation: left-spin 1.2s cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            left: 0;
            border-right-color: transparent;
        }
        .preloader-mask .preloader .clip.right .circle {
            -webkit-transform: rotate(-129deg);
            -moz-transform: rotate(-129deg);
            -o-transform: rotate(-129deg);
            -ms-transform: rotate(-129deg);
            transform: rotate(-129deg);
            -webkit-animation: right-spin 1.2s cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            -moz-animation: right-spin 1.2s cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            -o-animation: right-spin 1.2s cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            animation: right-spin 1.2s cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            left: -100%;
            border-left-color: transparent;
        }

        .section .section-header {
            margin: 30px 0 80px;
        }


    </style>
    <noscript class="deferred-styles">
        <!-- build:css(.) assets/css/vendor.css -->
        <link rel="stylesheet" type="text/css" href="assets/css/custom-animations.css"/>

        <link rel="stylesheet" type="text/css" href="assets/css/lib/toastr.min.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/lib/bootstrap.min.css"/>
        <!-- endbuild -->
        <!-- build:css(.) assets/css/main.css -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
        <!-- endbuild -->
    </noscript>

    <!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>
    <![endif]-->
</head>

<body id="visage" class="visage about" data-sticky-menu-mode="false">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WX69C8"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="config-module"></div>
<div id="visage-website" ng-controller="pricingController">
    <!-- Preloader -->
    <div class="preloader-mask">
        <div class="preloader">
            <div class="spin base_clr_brd">
                <div class="clip left">
                    <div class="circle"></div>
                </div><!--
                --><div class="gap">
                <div class="circle"></div>
            </div><!--
                --><div class="clip right">
                <div class="circle"></div>
            </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header>
        <nav class="navigation navigation-header">
            <div class="container">
                <div class="navigation-brand">
                    <div class="brand-logo">
                        <a href="index.html" class="logo"></a><a href="index.html"
                                                                 class="logo logo-alt"></a>
                    </div>
                </div>
                <button class="navigation-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navigation-navbar collapsed">
                    <ul class="navigation-bar navigation-bar-left">
                        <!--<li><a href="/pricing.html">Pricing</a></li>-->
                        <li><a href="https://app.visage.jobs">Become a Recruiting Sourcer</a></li>
                        <li><a href="/diversity.html">Diversity</a></li>
                    </ul>
                    <ul class="navigation-bar navigation-bar-right">
                        <li><a href="https://app.visage.jobs/">Login</a></li>
                        <li class="featured"><a class="btn btn-sm btn-solid"
                                                href="https://app.visage.jobs/">Sign up</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="company" class="section product-section align-center dark-text animated" data-animation="fadeInUp"
             data-duration="500">
        <div class="container">
            <div class="section-content row">
                <div class="col-sm-12">
                    <h1><strong>Our mission is to help great employers hire the best talent out there</strong></h1>
                    <!--<div class="team-quotes">-->
                        <!--<h2 class="team-quote">"Visage builds and manages your candidate pipeline with the best talent" - Product Manager</h2>-->

                        <!--<h2 class="team-quote" style="display: none;">"Visage understands your hiring needs and supports your goal to hire top talent" - Product Manager</h2>-->

                        <!--<h2 class="team-quote" style="display: none;">"Visage uses recruiters around the world to refer hundreds of top candidates to your pipeline" - Product Manager</h2>-->
                    <!--</div>-->

                </div>
                <div class="col-xs-12">
                    <div class="form-container">
                        <div class="animated"
                             ng-controller="startHiringController as vm"
                             data-animation="fadeInUp"
                             data-duartion="500"
                             data-delay="200">
                            <div class="form-inline">
                                <div class="form-group" ng-class="{ 'has-error': !vm.validEmail }">
                                    <input ng-class="{ 'error': !vm.validEmail }" type="email" placeholder="Your Email" id="hiringEmail" ng-model="vm.hiringEmail" ng-keyup="vm.onInputEnter($event)" required>
                                </div>
                                <a ng-click="vm.showContactForm()" class="btn btn-solid">Contact Us</a>
                                <p class="help-block text-danger" ng-show="!vm.validEmail">Please enter a valid email address.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="our-mission" class="section align-center dark-text animated" data-animation="fadeInUp"
             data-duration="500">
        <div class="container">
            <div class="section-content row">
                <div class="col-sm-12">

                    <p>70% of businesses can’t find the right talent. At Visage, we believe that talent is out there but it’s challenging to identify and engage with.</p>

                    <p>Our mission is to help great employers hire the best talent out there.</p>

                    <p>We create a strong and diverse candidate pipeline so that employers can focus on interviewing and assessing talent rather than searching for it.</p>

                    <p>We solve this through our crowd sourcing solution.Our community of of global recruiting sourcers have access to over 100 websites and millions of passive candidates. We leave no stone unturned.</p>

                    <p>We help you find the top talent out there and send only the qualified and committed candidates ready to interview.</p>
                </div>
            </div>
        </div>

    </section>

    <section id="team" class="section product-section align-center dark-text animated" data-animation="fadeInUp"
             data-duration="500">
        <div class="container">
            <div class="section-header">
                <h2>The Team</h2>
            </div>
            <div class="section-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="team-member-card">
                                <div class="team-member-pic">
                            <span>
                                <picture>
<source srcset="assets/img/team/Emmanuel.webp" type="image/webp">
<source srcset="assets/img/team/Emmanuel.jpg" type="image/jpeg">
<img src="assets/img/team/Emmanuel.jpg" class="img-responsive">
</picture>
                            </span>
                                </div>
                                <div class="team-member-box">
                                    <h1 class="team-member-name">-<span>Emmanuel</span>-</h1>
                                    <h2 class="team-member-position">Engineering</h2>
                                    <p>Tech lead and int. speaker for</p>
                                    <p>Cyber Defense innovation</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="team-member-card">
                                <div class="team-member-pic">
                            <span>
                                <picture>
<source srcset="assets/img/team/Jeanita.webp" type="image/webp">
<source srcset="assets/img/team/Jeanita.jpg" type="image/jpeg">
<img src="assets/img/team/Jeanita.jpg" class="img-responsive">
</picture>
                            </span>
                                </div>
                                <div class="team-member-box">
                                    <h1 class="team-member-name">-<span>Jeanita</span>-</h1>
                                    <h2 class="team-member-position">Operations</h2>
                                    <p>Built product at</p>
                                    <p>two startups</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="team-member-card">
                                <div class="team-member-pic">
                            <span>
                                <picture>
<source srcset="assets/img/team/Joss.webp" type="image/webp">
<source srcset="assets/img/team/Joss.jpg" type="image/jpeg">
<img src="assets/img/team/Joss.jpg" class="img-responsive">
</picture>
                            </span>
                                </div>
                                <div class="team-member-box">
                                    <h1 class="team-member-name">-<span>Joss</span>-</h1>
                                    <h2 class="team-member-position">Business</h2>
                                    <p>Exited a $50M</p>
                                    <p>recruitment business</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="team-member-card">
                                <div class="team-member-pic">
                            <span>
                                <picture>
<source srcset="assets/img/team/nicolas.webp" type="image/webp">
<source srcset="assets/img/team/nicolas.jpg" type="image/jpeg">
<img src="assets/img/team/nicolas.jpg" class="img-responsive">
</picture>
                            </span>
                                </div>
                                <div class="team-member-box">
                                    <h1 class="team-member-name">-<span>Nicolas</span>-</h1>
                                    <h2 class="team-member-position">Engineering</h2>
                                    <p>PhD, Machine Learning</p>
                                    <p>extraordinaire</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="footer light-text">
        <div class="container">
            <div class="footer-content row">
                <div class="col-sm-4 col-xs-12">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                            <h6 class="heading">Employers</h6>
                            <ul>
                                <!--<li><a href="/pricing.html">Pricing</a></li>-->
                                <li><a href="/diversity.html">Diversity</a></li>
                                <li><a href="/renewable">Renewable</a></li>
                                <!--<li><a href="/pricing.html#faq">FAQ</a></li>-->
                            </ul>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <h6 class="heading">Recruiters</h6>
                            <ul>
                                <li><a href="https://app.visage.jobs">Join</a></li>
                                <li><a href="http://help.visage.jobs/">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <h6 class="heading">Company</h6>
                            <ul>
                                <li><a href="/about.html">About</a></li>
                                <li><a href="/about.html#team">Team</a></li>
                                <li><a href="http://blog.visage.jobs">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 social-wrap col-xs-12">
                    <strong class="heading">Social Networks</strong>
                    <ul class="list-inline socials">
                        <li><a target="_blank" href="https://www.facebook.com/visagefinder"><span
                                class="icon icon-socialmedia-08"></span></a></li>
                        <li><a target="_blank"
                               href="https://www.linkedin.com/company/visage-dmcc"><span class="icon icon-socialmedia-05"></span></a>
                        </li>
                    </ul>

                    <div class="logo-wrapper text-center">
                        <img width="130"
                             height="60"
                             src="assets/img/visage/logo_horizontal_white.svg"
                             alt="logo"/>
                    </div>

                </div>
                <div class="col-sm-offset-1 col-sm-4 col-xs-12">
                    <strong class="heading ">Our Contacts</strong>
                    <ul class="list-unstyled">
                        <li>
                            <span class="icon icon-chat-messages-14"></span><a href="mailto:team@visage.jobs">team@visage.jobs</a>
                        </li>
                        <li><span class="icon icon-seo-icons-34"></span>RocketSpace, 180 Sansome St,
                            San Francisco, CA 94104
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center legal-links">
            <ul>
                <li><a href="/terms-conditions.html">Terms and conditions</a></li>
                <li>&bull;</li>
                <li><a href="/privacy-policy.html">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="copyright">visage.jobs 2018. All rights reserved.</div>
    </footer>
    <!-- Modal -->
    <div class="modal fade" id="starterModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="wufoo-q1gsxcg1150s39k">Fill out my <a href="https://techvisage.wufoo.com/forms/q1gsxcg1150s39k">online form</a>.</div>
                    <div id="wuf-adv" style="font-family:inherit;font-size: small;color:#a7a7a7;text-align:center;display:block">Online contact and registration forms from <a href="http://www.wufoo.com">Wufoo</a>.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <span type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></span>
                <div class="modal-body"id="wufoo-z8kv0cc0ktfm9y">
                    <img src="assets/img/loading.gif" height="50" width="50" alt="loading">
                    <br>
                    Fill out my <a href="https://techvisage.wufoo.com/forms/z8kv0cc0ktfm9y">online
                    form</a>.
                </div>
            </div>
        </div>
    </div>
    <div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>
</div>

<script>
  var loadDeferredStyles = function() {
    var addStylesNode = document.getElementsByClassName("deferred-styles");
    for (var i = 0; i < addStylesNode.length; i++) {
      var addStylesNodeElement = addStylesNode[i];
      var replacement = document.createElement("div");
      replacement.innerHTML = addStylesNodeElement.textContent;
      document.body.appendChild(replacement);
      addStylesNodeElement.parentElement.removeChild(addStylesNodeElement);
    }
  };
  var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
    window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
  if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
  else window.addEventListener('load', loadDeferredStyles);
</script>

<!-- build:js assets/js/vendor.js -->
<script defer type="text/javascript" src="assets/js/vendor/jquery-2.1.4.min.js"></script>
<script defer type="text/javascript" src="assets/js/vendor/bootstrap.min.js"></script>
<script defer type="text/javascript" src="assets/js/vendor/jquery.flexslider-min.js"></script>
<script defer type="text/javascript" src="assets/js/vendor/jquery.appear.js"></script>
<script defer type="text/javascript" src="assets/js/vendor/jquery.plugin.js"></script>
<script defer type="text/javascript" src="assets/js/vendor/jquery.countdown.js"></script>
<script defer type="text/javascript" src="assets/js/vendor/jquery.waypoints.min.js"></script>
<script defer type="text/javascript" src="assets/js/vendor/jquery.validate.min.js"></script>
<script defer type="text/javascript" src="assets/js/vendor/toastr.min.js"></script>
<script defer type="text/javascript" src="assets/js/vendor/angular.min.js"></script>

<script defer type="text/javascript" src="assets/js/vendor/startuply.js"></script>
<!-- endbuild -->

<!-- build:js assets/js/scripts.js -->
<script defer type="text/javascript" src="assets/js/custom.js"></script>
<script defer type="text/javascript" src="assets/js/config.js"></script>
<script defer type="text/javascript" src="assets/js/visageControllers.js"></script>
<script defer type="text/javascript" src="assets/js/bootstrap-website.js"></script>
<!-- endbuild -->
<script defer type="text/javascript">

</script>
</body>
</html>
