<!doctype html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WX69C8');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>Visage | Automate your Talent Acquisition using Crowdsourcing and Artificial Intelligence</title>
    <meta name="description" content="Visage allows you to automate your sourcing leveraging on crowdsourcing and AI.">
    <meta name="keywords" content="talent acquisition, candidate sourcing, sourcing talent, passive candidate recruiting, hire passive candidates, crowdsourcing recruitment, artificial intelligence">

    <link rel="alternate" href="https://www.visage.jobs" hreflang="en-us" />

    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png?v=2">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png?v=2">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-touch-icon-72x72.png?v=2">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png?v=2">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png?v=2">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png?v=2">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png?v=2">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png?v=2">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon-180x180.png?v=2">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png?v=2" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon/android-chrome-192x192.png?v=2" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png?v=2" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png?v=2" sizes="16x16">
    <link rel="manifest" href="/favicon/manifest.json?v=2">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=2" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png?v=2">
    <meta name="theme-color" content="#ffffff">
    <style>
        .clearfix {
            zoom: 1;
        }
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        body {
            overflow-x: hidden;
            min-height: 100px;
        }
        body > .container {
            padding-top: 65px;
        }

        * {
            box-sizing: border-box;
        }

        div {
            display: block;
        }

        .base-clr-bd,
        .preloader-mask .preloader .spin,
        .navigation-header .navigation-bar.navigation-bar-left > li.active > a,
        .navigation-bar > .dropdown:not(.featured) > .dropdown-toggle:before,
        .navigation-header .navigation-bar li.dropdown:not(.featured),
        .navigation-header.white-dropdown .navigation-bar li.dropdown:not(.featured),
        .navigation-header .navigation-bar li.dropdown:not(.featured) > .dropdown-menu > .dropdown,
        .navigation-header.white-dropdown .navigation-bar li.dropdown:not(.featured) > .dropdown-menu > .dropdown,
        .fixed-menu .navigation-header .btn.btn-outline,
        .fixed-menu .navigation-header .navigation-bar.navigation-bar-left > li.active:not(.featured) > a,
        .fixed-menu .navigation-header.white-dropdown .navigation-bar.navigation-bar-left > li.active:not(.featured) > a,
        .navigation-header.white-header .btn.btn-outline,
        .form-register.form-register-small .form-control {
            border-color: #ffc107;
        }

        /* ----------------------------------------------------------------------------
    Preloader
---------------------------------------------------------------------------- */

        @-webkit-keyframes container-rotate{ to { -webkit-transform: rotate(360deg); }}
        @-moz-keyframes container-rotate{ to { -moz-transform: rotate(360deg); }}
        @-o-keyframes container-rotate{ to { -o-transform: rotate(360deg); }}
        @keyframes container-rotate{ to {-webkit-transform: rotate(360deg);-moz-transform: rotate(360deg);-ms-transform: rotate(360deg);transform: rotate(360deg); }}

        @-webkit-keyframes fill-unfill-rotate{ 12.5% { -webkit-transform: rotate(135deg); } 25% { -webkit-transform: rotate(270deg); } 37.5% { -webkit-transform: rotate(405deg); } 50% { -webkit-transform: rotate(540deg); } 62.5% { -webkit-transform: rotate(675deg); } 75% { -webkit-transform: rotate(810deg); } 87.5% { -webkit-transform: rotate(945deg); } to { -webkit-transform: rotate(1080deg); }}
        @-moz-keyframes fill-unfill-rotate{ 12.5% { -moz-transform: rotate(135deg); } 25% { -moz-transform: rotate(270deg); } 37.5% { -moz-transform: rotate(405deg); } 50% { -moz-transform: rotate(540deg); } 62.5% { -moz-transform: rotate(675deg); } 75% { -moz-transform: rotate(810deg); } 87.5% { -moz-transform: rotate(945deg); } to { -moz-transform: rotate(1080deg); }}
        @-o-keyframes fill-unfill-rotate{ 12.5% { -o-transform: rotate(135deg); } 25% { -o-transform: rotate(270deg); } 37.5% { -o-transform: rotate(405deg); } 50% { -o-transform: rotate(540deg); } 62.5% { -o-transform: rotate(675deg); } 75% { -o-transform: rotate(810deg); } 87.5% { -o-transform: rotate(945deg); } to { -o-transform: rotate(1080deg); }}
        @keyframes fill-unfill-rotate{ 12.5% {-webkit-transform: rotate(135deg);-moz-transform: rotate(135deg);-ms-transform: rotate(135deg);transform: rotate(135deg); } 25% {-webkit-transform: rotate(270deg);-moz-transform: rotate(270deg);-ms-transform: rotate(270deg);transform: rotate(270deg); } 37.5% {-webkit-transform: rotate(405deg);-moz-transform: rotate(405deg);-ms-transform: rotate(405deg);transform: rotate(405deg); } 50% {-webkit-transform: rotate(540deg);-moz-transform: rotate(540deg);-ms-transform: rotate(540deg);transform: rotate(540deg); } 62.5% {-webkit-transform: rotate(675deg);-moz-transform: rotate(675deg);-ms-transform: rotate(675deg);transform: rotate(675deg); } 75% {-webkit-transform: rotate(810deg);-moz-transform: rotate(810deg);-ms-transform: rotate(810deg);transform: rotate(810deg); } 87.5% {-webkit-transform: rotate(945deg);-moz-transform: rotate(945deg);-ms-transform: rotate(945deg);transform: rotate(945deg); } to {-webkit-transform: rotate(1080deg);-moz-transform: rotate(1080deg);-ms-transform: rotate(1080deg);transform: rotate(1080deg);}}

        @-webkit-keyframes left-spin{ from { -webkit-transform: rotate(130deg); } 50% { -webkit-transform: rotate(-5deg); } to { -webkit-transform: rotate(130deg); }}
        @-moz-keyframes left-spin{ from { -moz-transform: rotate(130deg); } 50% { -moz-transform: rotate(-5deg); } to { -moz-transform: rotate(130deg); }}
        @-o-keyframes left-spin{ from { -o-transform: rotate(130deg); } 50% { -o-transform: rotate(-5deg); } to { -o-transform: rotate(130deg); }}
        @keyframes left-spin{ from {-webkit-transform: rotate(130deg);-moz-transform: rotate(130deg);-ms-transform: rotate(130deg);transform: rotate(130deg); } 50% {-webkit-transform: rotate(-5deg);-moz-transform: rotate(-5deg);-ms-transform: rotate(-5deg);transform: rotate(-5deg); } to {-webkit-transform: rotate(130deg);-moz-transform: rotate(130deg);-ms-transform: rotate(130deg);transform: rotate(130deg); }}

        @-webkit-keyframes right-spin{ from { -webkit-transform: rotate(-130deg); } 50% { -webkit-transform: rotate(5deg); } to { -webkit-transform: rotate(-130deg); }}
        @-moz-keyframes right-spin{ from { -moz-transform: rotate(-130deg); } 50% { -moz-transform: rotate(5deg); } to { -moz-transform: rotate(-130deg); }}
        @-o-keyframes right-spin{ from { -o-transform: rotate(-130deg); } 50% { -o-transform: rotate(5deg); } to { -o-transform: rotate(-130deg); }}
        @keyframes right-spin{ from {-webkit-transform: rotate(-130deg);-moz-transform: rotate(-130deg);-ms-transform: rotate(-130deg);transform: rotate(-130deg); } 50% {-webkit-transform: rotate(5deg);-moz-transform: rotate(5deg);-ms-transform: rotate(5deg);transform: rotate(5deg); } to {-webkit-transform: rotate(-130deg);-moz-transform: rotate(-130deg);-ms-transform: rotate(-130deg);transform: rotate(-130deg); }}

        .preloader-mask {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #f7f7f7;
            z-index: 10000;
            height: 100%;
        }
        .preloader-mask .preloader {
            -webkit-animation: container-rotate 1.4s linear infinite;
            -moz-animation: container-rotate 1.4s linear infinite;
            -o-animation: container-rotate 1.4s linear infinite;
            animation: container-rotate 1.4s linear infinite;
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -18px 0 0 -18px;
            width: 36px;
            height: 36px;
        }
        .preloader-mask .preloader .spin {
            -webkit-animation: fill-unfill-rotate 4.8s cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            -moz-animation: fill-unfill-rotate 4.8s cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            -o-animation: fill-unfill-rotate 4.8s cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            animation: fill-unfill-rotate 4.8s cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 1;
        }
        .preloader-mask .preloader .circle {
            border-radius: 50%;
        }
        .preloader-mask .preloader .gap {
            position: absolute;
            top: 0;
            left: 45%;
            width: 10%;
            height: 100%;
            overflow: hidden;
            border-color: inherit;
        }
        .preloader-mask .preloader .gap .circle {
            width: 1000%;
            left: -450%;
        }
        .preloader-mask .preloader .clip {
            position: relative;
            display: inline-block;
            width: 50%;
            height: 100%;
            overflow: hidden;
            border-color: inherit;
        }
        .preloader-mask .preloader .clip .circle {
            -webkit-animation: none;
            -moz-animation: none;
            -o-animation: none;
            animation: none;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 200%;
            height: 100%;
            border-width: 3px;
            border-style: solid;
            border-color: inherit;
            border-bottom-color: transparent;
            border-radius: 50%;
        }
        .preloader-mask .preloader .clip.left .circle {
            -webkit-transform: rotate(129deg);
            -moz-transform: rotate(129deg);
            -o-transform: rotate(129deg);
            -ms-transform: rotate(129deg);
            transform: rotate(129deg);
            -webkit-animation: left-spin 1.2s cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            -moz-animation: left-spin 1.2s cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            -o-animation: left-spin 1.2s cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            animation: left-spin 1.2s cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            left: 0;
            border-right-color: transparent;
        }
        .preloader-mask .preloader .clip.right .circle {
            -webkit-transform: rotate(-129deg);
            -moz-transform: rotate(-129deg);
            -o-transform: rotate(-129deg);
            -ms-transform: rotate(-129deg);
            transform: rotate(-129deg);
            -webkit-animation: right-spin 1.2s cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            -moz-animation: right-spin 1.2s cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            -o-animation: right-spin 1.2s cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            animation: right-spin 1.2s cubic-bezier(0.4, 0, 0.2, 1) infinite both;
            left: -100%;
            border-left-color: transparent;
        }

        .section .section-header {
            margin: 30px 0 80px;
        }


    </style>
    <noscript class="deferred-styles">
         <!-- build:css(.) assets/css/vendor.css -->
        <link rel="stylesheet" type="text/css" href="assets/css/custom-animations.css"/>

        <link rel="stylesheet" type="text/css" href="assets/css/lib/toastr.min.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/lib/bootstrap.min.css"/>
        <!-- endbuild -->
        <!-- build:css(.) assets/css/main.css -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
         <!-- endbuild -->
    </noscript>

    <!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>
    <![endif]-->
</head>

<body id="visage" class="landing-page visage background-image-cover home-1">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WX69C8"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="config-module"></div>
<div id="visage-website" class="background-image-cover home-2" ng-controller="homeController">
    <!-- Preloader -->
    <div class="preloader-mask">
        <div class="preloader">
            <div class="spin base_clr_brd">
                <div class="clip left">
                    <div class="circle"></div>
                </div><!--
                --><div class="gap">
                <div class="circle"></div>
            </div><!--
                --><div class="clip right">
                <div class="circle"></div>
            </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header>
        <nav class="navigation navigation-header">
            <div class="container-fluid">
                <div class="navigation-brand">
                    <div class="brand-logo">
                        <a href="index.html" class="logo"></a><a href="index.html"
                                                                 class="logo logo-alt"></a>
                    </div>
                </div>
                <button class="navigation-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navigation-navbar collapsed">
                    <ul class="navigation-bar navigation-bar-left">
                        <!--<li><a href="/pricing.html">Pricing</a></li>-->
                        <li><a href="https://app.visage.jobs">Become a Recruiting Sourcer</a></li>
                        <li><a href="/diversity.html">Diversity</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div id="hero" class="background-image-cover home-1 window-height hero-section clearfix">
        <div class="overlay"></div>
        <div class="heading-block ">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6 animated vcenteranimated" data-animation="fadeIn" data-duration="500">
                        <h1>Automate your Candidate <span class="cl-title">Pipeline</span> & <span class="cl-title">Outreach</span></h1>
                        <h3>Visage enables recruiters to work on things they love and fill more jobs.</h3>
                        <!-- Button (Double) -->
                        <div class="form-group">
                            <a href="https://app.visage.jobs/" id="logIn" name="logIn" class="btn btn-color btn-sm">LOG IN</a>
                            <a href="https://app.visage.jobs/" id="signUp" name="signUp" class="btn btn-color btn-sm">SIGN UP</a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-md-offset-1 signup-side">
                        <div class="bg-green form-background"></div>
                        <div class="animated "
                             ng-controller="startHiringController as vm"
                             data-animation="fadeInUp"
                             data-duartion="500"
                             data-delay="200">
                            <h2 class="gray">Source better, smarter</h2>
                            <h3>Book a one-to-one demo</h3>
                            <div id="wufoo-z8kv0cc0ktfm9y">
                                Fill out my <a href="https://techvisage.wufoo.com/forms/z8kv0cc0ktfm9y">online form</a>.
                            </div>
                            <script type="text/javascript">
                              var z8kv0cc0ktfm9y;(function(d, t) {
                                var s = d.createElement(t), options = {
                                    'userName':'techvisage',
                                    'formHash':'z8kv0cc0ktfm9y',
                                    'autoResize':true,
                                    'height':'260',
                                    'async':true,
                                    'host':'wufoo.com',
                                    'header':'hide',
                                    'ssl':true};
                                s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
                                s.async = true;
                                s.onload = s.onreadystatechange = function() {
                                    var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
                                    try { z8kv0cc0ktfm9y = new WufooForm();z8kv0cc0ktfm9y.initialize(options);z8kv0cc0ktfm9y.display(); } catch (e) {}};
                                var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
                            })(document, 'script');</script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="numbers"
             class="section section-bg features-list-section align-center dark-text counter-container">
        <div class="sticker l-divider">
            <img src="assets/img/visage/logo_only_white.svg"
                 alt="Visage small logo"
                 class="sticker-top is-small">
        </div>
        <div class="container" style="padding: 50px 0;">
            <h2>
                More <span class="highlight">Candidates.</span> Less Work.
            </h2>
            <h5 style="margin-bottom: 0;">
                Visage enables employers and recruiters to crowdsource qualified candidates at a fraction of the time and cost.
            </h5>
            <p>
                Using artificial intelligence and crowdsourcing, we identify and engage with qualified candidates for your job openings. No more sourcing, no more back-and-forth emails, let Visage build your candidate pipeline.
            </p>
            <div class="clearfix animated" data-duration="500" data-animation="fadeInRight">

                <div class="col-sm-4 col-xs-6">
                    <div class="circle-display">
                        <picture>
<source srcset="assets/img/visage/crowsourcing.webp" type="image/webp">
<source srcset="assets/img/visage/crowsourcing.png" type="image/png">
<img src="assets/img/visage/crowsourcing.png" class="img-responsive">
</picture>
                    </div>
                    <h6>Crowdsourcing</h6>
                </div>

                <div class="col-sm-4 col-xs-6">
                    <div class="circle-display circle-display-last">
                        <picture>
<source srcset="assets/img/visage/domain-experts.webp" type="image/webp">
<source srcset="assets/img/visage/domain-experts.png" type="image/png">
<img src="assets/img/visage/domain-experts.png" class="img-responsive">
</picture>
                    </div>
                    <h6>AI and Expert Vetting</h6>
                </div>

                <div class="col-sm-4 col-xs-6">
                    <div class="circle-display">
                        <picture>
<source srcset="assets/img/visage/diversity.webp" type="image/webp">
<source srcset="assets/img/visage/diversity.png" type="image/png">
<img src="assets/img/visage/diversity.png" class="img-responsive">
</picture>
                    </div>
                    <h6>Scale</h6>
                </div>

            </div>
        </div>
        <div class="container" style="padding: 50px 0;">
            <h2>
                Visage <span class="highlight">automates</span> your sourcing, vetting and outreach
            </h2>
            <div class="clearfix animated" data-duration="500" data-animation="fadeInRight">
                <div class="col-sm-6 col-xs-12">
                    <div class="circle-recruiter">
                        <picture>
<source srcset="assets/img/features/party-recruiters.webp" type="image/webp">
<source srcset="assets/img/features/party-recruiters.png" type="image/png">
<img src="assets/img/features/party-recruiters.png" class="" alt="">
</picture>
                    </div>
                    <h3 class="subtitle-recruiter">For Corporate Recruiters:</h3>
                    <p>
                        Reduce the time and cost per hire while freeing up your HR team to focus on more strategic talent acquisition activities.
                    </p>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="circle-recruiter">
                        <picture>
<source srcset="assets/img/features/corporate-recruiters.webp" type="image/webp">
<source srcset="assets/img/features/corporate-recruiters.png" type="image/png">
<img src="assets/img/features/corporate-recruiters.png" class="" alt="">
</picture>
                    </div>
                    <h3 class="subtitle-recruiter">For Third Party Recruiters:</h3>
                    <p>Win business, cover more jobs and place more candidates.</p>
                </div>

            </div>
        </div>
    </section>

    <div id="clients" class="clients-section align-center">
        <div class="container">
            <ul class="list-inline logos">
                <li><picture>
                    <source srcset="assets/img/visage/adecco_2.webp" type="image/webp">
                    <source srcset="assets/img/visage/adecco_2.png" type="image/png">
                    <img src="assets/img/visage/adecco_2.png">
                </picture></li>
                <li><picture>
                    <source srcset="assets/img/visage/godaddy.webp" type="image/webp">
                    <source srcset="assets/img/visage/godaddy.png" type="image/png">
                    <img src="assets/img/visage/godaddy.png">
                </picture></li>
                <li><picture>
                    <source srcset="assets/img/visage/virgin.webp" type="image/webp">
                    <source srcset="assets/img/visage/virgin.png" type="image/png">
                    <img src="assets/img/visage/virgin.png">
                </picture></li>
                <li><picture>
                    <source srcset="assets/img/visage/tesla.webp" type="image/webp">
                    <source srcset="assets/img/visage/tesla.png" type="image/png">
                    <img src="assets/img/visage/tesla.png">
                </picture></li>
            </ul>
        </div>
    </div>

    <section id="how" class="section section-bg about-section align-center dark-text animated fadeInUp">
        <div class="container">
            <div>
                <div class="section-header align-center">
                    <h2>Leverage the <span class="highlight">power</span> of the crowd</h2>
                </div>

                <div class="section-content row animated fadeInDown"
                     data-duration="700"
                     data-delay="200"
                     data-animation="fadeInDown"
                     style="animation-delay: 200ms; animation-duration: 0.7s;">

                    <div class="col-xs-6 col-sm-offset-1 col-sm-2">
                        <article class="align-center">
                            <i class="fa fa-laptop"></i>
                            <h4 class="heading"><span class="step">1</span><span
                                    class="highlight">Post a job</span></h4>
                            <p class="sub-header">
                                Define your role requirements and submit. Our team quickly reviews and optimizes for best results.
                            </p>
                        </article>
                    </div>

                    <div class="col-xs-6 col-sm-2">
                        <article class="align-center">
                            <picture>
                                <source srcset="assets/img/features/candidates.webp" type="image/webp">
                                <source srcset="assets/img/features/candidates.png" type="image/png">
                                <img src="assets/img/features/candidates.png" class="candidates img-responsive" alt="">
                            </picture>
                            <h4 class="heading"><span class="step">2</span><span
                                    class="highlight">Crowdsource</span></h4>
                            <p class="sub-header">
                                Get both active and passive candidates in 48 hours thanks to a combination of crowdsourcing and advertising.
                            </p>
                        </article>
                    </div>

                    <div class="col-xs-6 col-sm-2 ">
                        <article class="align-center">
                            <i class="fa fa-users"></i>
                            <h4 class="heading"><span class="step">3</span><span
                                    class="highlight">Qualify</span></h4>
                            <p class="sub-header">
                                Domain experts and AI sift through profiles and handpick the most qualified candidates for your needs/requirements.
                            </p>
                        </article>
                    </div>

                    <div class="col-xs-6 col-sm-2 ">
                        <article class="align-center">
                            <i class="fa fa-check"></i>
                            <h4 class="heading"><span class="step">4</span><span
                                    class="highlight">Contact</span></h4>
                            <p class="sub-header">
                                You receive a list of the most qualified candidates, you control how you want to reach out to them.
                            </p>
                        </article>
                    </div>

                    <div class="col-xs-6 col-sm-2 ">
                        <article class="align-center">
                            <i class="fa fa-calendar-check-o"></i>
                            <span class="heading"><span class="step">5</span><span
                                    class="highlight">Interview</span></span>
                            <p class="sub-header">
                                You directly receive the interested candidates responses in your inbox and start interviewing.
                            </p>
                        </article>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 col-sm-4 col-sm-offset-2">
                        <span class="heading big" style="color: #ffc107">0.5</span>
                        <p>Recruiting hours to place a candidate</p>
                    </div>
                    <div class="col-xs-6 col-sm-4">
                        <span class="heading big" style="color: #ffc107">3</span>
                        <p>Days to first interview</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="benefits" class="section section-white process-section align-center dark-text">
		<span class="sticker l-divider">
          <img src="assets/img/visage/logo_only_white.svg"
               alt="Visage small logo"
               class="sticker-top is-small">
        </span>
        <div class="container">
            <div class="section-header">
                <h2>SMARTER TALENT ACQUISITON</h2>
            </div>

            <div class="image-wrapper">
                <div class="container">
                    <picture>
                        <source srcset="assets/img/visage/example_desktop-min.webp" type="image/webp">
                        <source srcset="assets/img/visage/example_desktop-min.png" type="image/png">
                        <img src="assets/img/visage/example_desktop-min.png"
                                            alt="visage desktop example"
                                            class="img-responsive animated"
                                            data-animation="fadeInUp"
                                            data-delay="400"
                                            data-duration="700"/>
                    </picture>
                </div>
            </div>

            <div class="section-content row">

                <div class="col-sm-6 align-center animated vcenter"
                     data-duration="500"
                     data-animation="fadeInRight">
                    <br/><br/>
                    <article>
                        <h3><span class="highlight">10x more reach</span></h3>
                        <p class="sub-title">
                            Global network of 3000+ sourcers ensures that you leave no stone unturned.
                        </p>
                    </article>
                </div><!--
			--><div class="col-sm-6 animated vcenter"
                    data-duration="500"
                    data-animation="fadeInLeft">
                <picture>
                    <source srcset="assets/img/features/more-reach.webp" type="image/webp">
                    <source srcset="assets/img/features/more-reach.png" type="image/png">
                    <img src="assets/img/features/more-reach.png"
                                         class="img-responsive"
                                         alt="process 3"/>
                </picture>
            </div>


                <hr class="clearfix"/>

                <div class="col-sm-6 col-sm-push-6  align-center animated vcenter"
                     data-duration="500"
                     data-animation="fadeInRight">
                    <br/><br/>
                    <article>
                        <h3><span class="highlight">Reduce time and cost to hire</span></h3>
                        <p class="sub-title">
                            Crowdsource your talent pipeline to find hundreds of qualified candidates <strong>in a few days</strong>.
                        </p>
                    </article>
                </div><!--
			--><div class="col-sm-6 col-sm-pull-6 animated vcenter"
                    data-duration="500"
                    data-animation="fadeInLeft">
                <picture>
<source srcset="assets/img/features/best.webp" type="image/webp">
<source srcset="assets/img/features/best.png" type="image/png">
<img src="assets/img/features/best.png"
                     class="img-responsive"
                     alt="process 3"/>
</picture>
            </div>

                <hr class="clearfix"/>


                <div class="col-sm-6 align-center animated vcenter"
                     data-duration="500"
                     data-animation="fadeInRight">
                    <br/><br/>
                    <article>
                        <h3><span class="highlight">Find the most qualified candidates</span></h3>
                        <p class="sub-title">
                            Domain experts handpick candidates that best fit your job needs
                        </p>
                    </article>
                </div><!--
			--><div class="col-sm-6 animated vcenter"
                    data-duration="500"
                    data-animation="fadeInLeft">
                <picture>
                    <source srcset="assets/img/features/best-talent.webp" type="image/webp">
                    <source srcset="assets/img/features/best-talent.png" type="image/png">
                    <img src="assets/img/features/best-talent.png"
                                         class="img-responsive"
                                         alt="process 3"/>
                </picture>
            </div>

                <hr class="clearfix"/>


                <div class="col-sm-6 col-sm-push-6 align-center animated vcenter"
                     data-duration="500"
                     data-animation="fadeInRight">
                    <br/><br/>
                    <article>
                        <h3><span class="highlight">Save Time</span></h3>
                        <p class="sub-title">
                            Post jobs, review your pipeline and connect with candidates all in one simple, intuitive platform
                        </p>
                    </article>
                </div><!--
			--><div class="col-sm-6 col-sm-pull-6 animated vcenter"
                    data-duration="500"
                    data-animation="fadeInLeft">
                <img src="assets/img/features/save-time.svg"
                     class="img-responsive"
                     alt="process 3"/>
            </div>


            </div>
        </div>
    </section>

    <section id="feedback" class="section  align-center dark-text  saying-title-light-bg">
        <div class="container animated" data-animation="fadeInDown" data-duration="500">
            <div class="section-header">
                <span class="big heading">WHAT <span class="highlight">CLIENTS</span> SAY</span>
            </div>
            <div class="section-content">
                <!-- BEGIN SLIDER CONTENT -->
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="flexslider testimonials-slider align-center">
                        <ul class="slides">
                            <li>
                                <div class="testimonial align-center clearfix">
                                    <blockquote>10/10 I would recommend to a friend! Visage made it fast and easy for my
                                        team and I to make successful hires by consistently sending us high-quality and
                                        interested candidates, ready to interview. The easy-to-use platform and the
                                        consultative service throughout every step of the hiring process made for a near
                                        perfect experience.
                                    </blockquote>
                                </div>
                            </li>
                            <li>
                                <div class="testimonial align-center clearfix">
                                    <blockquote>I posted hard to find positions. Visage crowdsourced 697, validated 258,
                                        committed 31, and shortlisted 22 candidates. That was unbelievable. It happened overnight.
                                        That’s what blew me away. Visage was able to do this in 2 days when it takes staff
                                        of researchers a month to get to that number.
                                    </blockquote>
                                </div>
                            </li>
                            <li>
                                <div class="testimonial align-center clearfix">
                                    <blockquote>The experience with Visage was perfect, really good.
                                        We hired 2 people through the platform with very niche IT experience.
                                    </blockquote>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- END SLIDER -->
            </div>
        </div>
    </section>

    <section id="feedback-controls"
             class="section feedback-controls-section align-center light-text animated"
             data-animation="fadeInDown"
             data-duration="500">
        <div class="container">
            <div class="col-md-10 col-md-offset-1">
                <!-- BEGIN CONTROLS -->
                <div class="flex-manual">

                    <div class="col-xs-12 col-sm-4 wrap">
                        <div class="switch">
                            <picture>
                                <source srcset="assets/img/visage/eric-davis.webp" type="image/webp">
                                <source srcset="assets/img/visage/eric-davis.jpg" type="image/png">
                                <img alt="client"
                                     src="assets/img/visage/eric-davis.jpg"
                                     class="sm-pic img-circle pull-left"
                                     width="68"
                                     height="69">
                            </picture>
                            <p>
                                <span class="highlight">Eric Davis</span><br/>Dir Strategy @
                                <span class="highlight">Prodigy</span>
                            </p>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-4 wrap">
                        <div class="switch pull-left">
                            <picture>
                                <source srcset="assets/img/visage/Mark-Webster-gray.webp" type="image/webp">
                                <source srcset="assets/img/visage/Mark-Webster-gray.png" type="image/png">
                                <img alt="client"
                                 src="assets/img/visage/Mark-Webster-gray.png"
                                 class="sm-pic img-circle pull-left"
                                 width="69"
                                 height="70">
                            </picture>
                            <p>
                                <span class="highlight">Mark Webster</span><br/>VP Talent @ <span
                                    class="highlight">QuantumScape</span>
                            </p>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-4 wrap">
                        <div class="switch flex-active">
                            <picture>
                                <source srcset="assets/img/visage/testimonial_1.webp" type="image/webp">
                                <source srcset="assets/img/visage/testimonial_1.jpg" type="image/png">
                                <img alt="client"
                                     src="assets/img/visage/testimonial_1.jpg"
                                     class="sm-pic img-circle pull-left"
                                     width="69"
                                     height="70">
                            </picture>
                            <p>
                                <span class="highlight">Frederik Rengers</span><br/>CEO @ <span
                                    class="highlight">WTS</span>
                            </p>
                        </div>
                    </div>

                </div>
                <!-- END CONTROLS -->
            </div>
        </div>
    </section>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <span type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></span>
                <!--<div class="modal-body"id="wufoo-z8kv0cc0ktfm9y">-->
                <!--<img src="assets/img/loading.gif" height="50" width="50" alt="loading">-->
                <!--<br>-->
                <!--Fill out my <a href="https://techvisage.wufoo.com/forms/z8kv0cc0ktfm9y">online-->
                <!--form</a>.-->
                <!--</div>-->
            </div>
        </div>
    </div>

    <footer id="footer" class="footer light-text">
        <div class="container">
            <div class="footer-content row">
                <div class="col-sm-4 col-xs-12">
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                            <h6 class="heading">Employers</h6>
                            <ul>
                                <!--<li><a href="/pricing.html">Pricing</a></li>-->
                                <li><a href="/diversity.html">Diversity</a></li>
                                <li><a href="/renewable">Renewable</a></li>
                                <!--<li><a href="/pricing.html#faq">FAQ</a></li>-->
                            </ul>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <h6 class="heading heading-double-lines">RECRUITING SOURCERS</h6>
                            <ul>
                                <li><a href="https://app.visage.jobs">Join</a></li>
                                <li><a href="http://help.visage.jobs/">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <h6 class="heading">Company</h6>
                            <ul>
                                <li><a href="/about.html">About</a></li>
                                <li><a href="/about.html#team">Team</a></li>
                                <li><a href="http://blog.visage.jobs">Blog</a></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="col-sm-3 social-wrap col-xs-12">
                    <strong class="heading">Social Networks</strong>
                    <ul class="list-inline socials">
                        <li><a target="_blank" href="https://www.facebook.com/visagefinder"><span
                                class="icon icon-socialmedia-08"></span></a></li>
                        <li><a target="_blank"
                               href="https://www.linkedin.com/company/visage-dmcc"><span class="icon icon-socialmedia-05"></span></a>
                        </li>
                    </ul>

                    <div class="logo-wrapper text-center">
                        <img width="130"
                             height="60"
                             src="assets/img/visage/logo_horizontal_white.svg"
                             alt="logo"/>
                    </div>

                </div>
                <div class="col-sm-offset-1 col-sm-4 col-xs-12">
                    <strong class="heading ">Our Contacts</strong>
                    <ul class="list-unstyled">
                        <li>
                            <span class="icon icon-chat-messages-14"></span><a href="mailto:team@visage.jobs">team@visage.jobs</a>
                        </li>
                        <li><span class="icon icon-seo-icons-34"></span>RocketSpace, 180 Sansome St,
                            San Francisco, CA 94104
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center legal-links">
            <ul>
                <li><a href="/terms-conditions.html">Terms and conditions</a></li>
                <li>&bull;</li>
                <li><a href="/privacy-policy.html">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="copyright">visage.jobs 2018. All rights reserved.</div>
    </footer>

    <div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>
</div>

<script>
  var loadDeferredStyles = function() {
    var addStylesNode = document.getElementsByClassName("deferred-styles");
    for (var i = 0; i < addStylesNode.length; i++) {
      var addStylesNodeElement = addStylesNode[i];
      var replacement = document.createElement("div");
      replacement.innerHTML = addStylesNodeElement.textContent;
      document.body.appendChild(replacement);
      addStylesNodeElement.parentElement.removeChild(addStylesNodeElement);
    }
  };
  var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
    window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
  if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
  else window.addEventListener('load', loadDeferredStyles);
</script>

<!-- build:js assets/js/vendor.js -->
<script defer type="text/javascript" src="assets/js/vendor/jquery-2.1.4.min.js"></script>
<script defer type="text/javascript" src="assets/js/vendor/bootstrap.min.js"></script>
<script defer type="text/javascript" src="assets/js/vendor/jquery.flexslider-min.js"></script>
<script defer type="text/javascript" src="assets/js/vendor/jquery.appear.js"></script>
<script defer type="text/javascript" src="assets/js/vendor/angular.min.js"></script>

<script defer type="text/javascript" src="assets/js/vendor/startuply.js"></script>
<script defer type="text/javascript" src="assets/js/vendor/modernizr-custom.js"></script>
<!-- endbuild -->

<!-- build:js assets/js/scripts.js -->
<script defer type="text/javascript" src="assets/js/custom.js"></script>
<script defer type="text/javascript" src="assets/js/config.js"></script>
<script defer type="text/javascript" src="assets/js/visageControllers.js"></script>
<script defer type="text/javascript" src="assets/js/bootstrap-website.js"></script>
<!-- endbuild -->

</body>
</html>