@color_1: inherit;
@font-family_1: inherit;

.wufoo {
  input.text {
    background: inherit;
    color: @color_1;
    font-size: inherit;
    font-family: @font-family_1;
  }
  textarea.textarea {
    background: inherit;
    color: @color_1;
    font-size: inherit;
    font-family: @font-family_1;
    border-style: solid;
    border-width: 1px 1px 1px 3px;
    border-top-color: #d7d7d7;
    border-right-color: #d7d7d7;
    border-bottom-color: #d7d7d7;
    border-left-color: @visage-yellow;
    padding: 15px !important;
  }
  .instruct {
    background: inherit;
    border: inherit;
    color: @color_1;
    font-size: inherit;
    font-family: @font-family_1;
  }
  .info {
    border: inherit;
    h2 {
      background: inherit;
      color: @color_1;
      font-size: inherit;
      font-family: @font-family_1;
    }
    div {
      background: inherit;
      color: @color_1;
      font-size: inherit;
      font-family: @font-family_1;
    }
  }
  background: inherit;
  color: @color_1;
  font-size: inherit;
  font-family: @font-family_1;
  .section {
    h3 {
      background: inherit;
      color: @color_1;
      font-size: inherit;
      font-family: @font-family_1;
    }
    div {
      background: inherit;
      color: @color_1;
      font-size: inherit;
      font-family: @font-family_1;
    }
  }
  label.desc {
    background: inherit;
    color: @color_1;
    font-size: inherit;
    font-family: @font-family_1;
  }
  legend.desc {
    background: inherit;
    color: @color_1;
    font-size: inherit;
    font-family: @font-family_1;
  }
  li {
    &#errorLi {
      display: none;
    }
    &.focused {
      background-color: transparent !important;
    }
    &.error {
      background-color: transparent !important;
    }
    div {
      background: inherit;
      color: @color_1;
      font-size: inherit;
      font-family: @font-family_1;
      label {
        background: inherit;
        color: @color_1;
        font-size: inherit;
        font-family: @font-family_1;
      }
    }
    span {
      label {
        background: inherit;
        color: @color_1;
        font-size: inherit;
        font-family: @font-family_1;
      }
    }
  }
  select.select {
    background: inherit;
    color: @color_1;
    font-size: inherit;
    font-family: @font-family_1;
  }
  label.choice {
    background: inherit;
    color: @color_1;
    font-size: inherit;
    font-family: @font-family_1;
  }
}