
#visage {
  padding-top: 60px;

  &.background-image-cover, .background-image-cover {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    background-color: white;
  }

  &.home-1, .home-1 {
    background-image: url('@{img-path}background/home-1.jpg');
    background-position: bottom;
    background-repeat: no-repeat;
  }
  &.recruiter-1, .recruiter-1 {
    background-image: url('@{img-path}background/recruiter-4.jpg');

    &#hero h1 {
      color: #fff;
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
      font-weight: 500;
    }

    & ~ .features-list-section article p {
      color: #fff;
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
    }

    .saying-title-light-bg {
      background-color: rgba(255, 255, 255, 1);
    }
  }

  &.home-2, .home-2 {
    background-image: url('@{img-path}background/home-2.jpg');
  }

  &.career-1, .career-1 {
    background-image: url("@{img-path}visage/career-cover.jpg")
  }

  h1, h2 {
    font-weight: 500;
  }

  .vcenter {
    display: inline-block;
    float: none;
    vertical-align: middle;
  }

  .btn.job-button {
    margin: 0px;
    padding: 15px 15px;
    min-width: 100px;
  }

  .saying-title-light-bg {
    background-color: rgba(255, 255, 255, 0.7);
  }

  .modal {
    .close {
      position: absolute;
      right: 6px;
      top: -6px;
      font-size: 50px;
      z-index: 1;
    }
  }

  .fa.highlight {
    color: @base-color;
  }

  .fa.accent {
    color: @visage-green;

  }

  .light {
    color: @text-light
  }

  .btn-white {
    background-color: white;
    color: @visage-green;
  }

  .navigation-header {
    .navigation-brand {
      margin-top: 10px;
      .brand-logo {
        .logo {
          height: 40px;
        }
      }
    }
    .navigation-navbar:not(.collapsed),
    .navigation-navbar.collapsing {
      background-color: @visage-light-grey;
      li:not(.featured) {
        a {
          color: @visage-green;
        }
      }
    }
  }

  .features-list-section {
    h2 {
      .highlight {
        font-size: 45px;
      }
    }
  }

  .section-bg {
    background: @section-bgcolor;
    h2, .heading, .sub-title, p {
      color: @section-color;
    }

    .highlight {
      color: @base-color;
    }
  }

  .section-white {
    background: @section-bgcolor-light;
    h2, .heading, .sub-title, p {
      color: @section-color-light;
    }

    .highlight {
      color: @header-color;
    }
  }

  .sticker {
    display: block;
    height: 90px;
    line-height: 90px;
    position: relative;
    text-align: center;
    width: 100px;
    .sticker-bottom.is-circle {
      background: inherit;
      border-radius: 1000px;
      display: block;
      height: 100px;
      width: 100px;
    }
    .sticker-bottom {
      font-size: 88px;
    }
  }
  .l-divider {
    z-index: 130;
    &.l-divider-white {
      background-color: white;
    }
    img {
      height: 40px;
      width: 40px;
    }
    background-color: inherit;
    border-radius: 50px;
    margin: -60px auto 4px auto;
  }

  #hero + .section {
    //margin-top: -40px;
  }
  #hero {
    margin-top: 20px;
    @media screen and (min-width: 768px) {
      margin-top: 80px;
    }
    h1, h2 {
      color: @visage-dark-green;
      font-weight: 300;

    }
    h1, h3 {
      text-align: left;
      @media screen and (min-width: 768px) {
        margin-left: 30px;
      }

    }
    h1 {
      font-size: 2.7em;
      font-weight: 700;
      letter-spacing: 2px;
      @media screen and (min-width: 768px) {
        margin-top: 0px;
      }
    }
    h3 {
      color: #606060;
      font-size: 1.2em;
      letter-spacing: 5px;
      font-weight: 500;
      margin-top: 0px;
      line-height: 1.2em;

    }
  }

  #how {
    padding: 50px 0;
    .section-content {
      article {
        .heading {
          font-size: 30px;
          line-height: 20px;
        }
        i {
          font-size: 150px;
        }

        .spot-on::before {
          border: 5px solid;
          border-radius: 5px;
        }
      }

    }
  }

  #clients {
    padding: 40px 0;
    .logos {
      li {
        height: 150px;
        line-height: 150px;
        vertical-align: middle;
        img {
          vertical-align: middle;
          max-height: 52px;
          @media screen and (max-width: 767px) {
            max-width: 100%;
          }
        }
      }
      li:nth-child(3),
      li:nth-child(4) {
        img {
          //margin-top: 27px;
        }
      }
    }
  }
  #numbers {
    h5 {
      color: @section-color;
      font-size: 22px;
      margin: 10px 10%;
      font-weight: bold;
      &:first-of-type {
        margin-bottom: 40px;
        margin-top: 30px;
      }
    }
    article {
      .heading {
        color: @section-color;
        line-height: 0px;
        .highlight {
          font-size: 3em;
        }
      }
      .heading.heading-label {
        font-size: 26px;
        line-height: 1;
        margin-top: -28px;
      }
    }
  }

  #benefits {
    .section-content {
      .vcenter {
        h3 {
          font-size: 2em;
          font-weight: bold;
        }
        .sub-title {
          font-size: 1.8em;
          line-height: 1.8em;
        }
      }
    }
    img {
      margin: auto;
    }
    .section-header {
      margin-bottom: 30px;
    }
  }

  #feedback {
    .section-content {
      .flexslider {
        .flex-viewport {
          color: black;
        }
      }
    }
  }

  #pay {
    .section-header {
      p {
        font-size: 22px;
      }
    }

    h2 {
      margin-bottom: 40px;
    }
  }

  #process {
    .section-header {
      margin-bottom: 10px;
    }
  }

  #not-convinced, #apply {
    background-color: @base-color;
  }

  #apply {
    .btn {
      margin-top: 50px;
    }
  }

  #product {
    .package-column {
      &:hover {
        background-color: @visage-green;
        .package-detail {
          .btn.btn-outline-color {
            color: white;
            border-color: white;
            background-color: @visage-green;
          }
        }
      }
      .package-price {
        color: @visage-green;
      }
      .package-detail {
        .btn-outline-color {
          color: @visage-green;
          border-color: @visage-green;
        }
      }
    }
  }

  #pricing-features {
    .heading {
      font-size: 22px;
    }
  }

  #process, #atVisage {
    article {
      .highlight {
        font-size: 60px;
      }
      .heading {
        font-size: 30px;
      }
      p {
        font-size: 20px;
      }
    }
  }

  .footer {
    a, .list-inline li .icon {
      color: @footer-color
    }

    h6 {
      margin-bottom: 24px;
      margin-left: 0;
      text-align: left;
    }

    .logo-wrapper {
      margin-top: 30px;
    }
  }

  .job-caroussel {
    margin-top: 50px;
    height: 100px;
    .carousel {
      .job-container {
        padding: 10px;

        .job {
          position: relative;
          background-color: white;
          padding: 20px;
          .job-avatar {
            font-size: 30px;
          }
          .job-title {
            color: black;
            font-size: 16px;
            line-height: 16px;
            margin: 10px 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .job-details {
            //position: absolute;
            //bottom: 2px;
            .job-location, .job-industry {
              text-align: left;
              font-size: 12px;
              line-height: 12px;
              color: #78909C;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }

        }
      }
    }
  }

  #testimonial {
    .list {
      & > div {
        &:hover {
          background-color: @visage-yellow;
          color: white;
        }
        min-height: 410px;
        padding: 20px;
        margin-bottom: 50px;
        margin-top: 50px;
        img {
          margin: 10px auto;
          width: 200px;
        }
        p {
          text-align: justify;
          width: 200px;
          margin: 0 auto;
        }
      }
    }
  }

  #calculator {
    margin-top: 100px;

    .nav-tabs {
      & > li {
        &.active {
          & > a {
            color: @visage-green;
            font-weight: bold;
          }
        }
      }
    }

    .tab-content {
      background-color: white;
    }

    .rzslider {
      margin-top: 60px;
      margin-bottom: 50px;

      .rz-pointer {
        background-color: @visage-green;

        &.rz-active:after {
          background-color: white;
        }
      }
    }

    .package-column {
      &:hover {
        background-color: @visage-green;
      }
      .package-price {
        color: @visage-green;
        .price {
          font-size: 5vw;
          .currency {
            font-size: 3vw;
            top: -24px;
          }
        }
      }
    }
  }

  &.career {

    #atVisage {
      .hidden-xs {
        > div {
          margin-bottom: 25px;
        }
      }
      .values {
        .col-xs-6 {
          margin-top: 20px;
          margin-bottom: 30px;
        }
      }
    }

  }
}

@media (max-width: @screen-sm) {
  #visage {
    #calculator {
      .package-column {
        .package-price {
          padding: 5px;
          .price {
            font-size: 44px;
            .currency {
              font-size: 30px;
              top: -18px;
            }
          }

        }
      }
    }
    #pricing-features {
      .heading {
        font-size: 16px;
        font-weight: bold;
      }
    }
  }
}

.shadow {
  -webkit-box-shadow: 0 1px 5px 0 rgba(96, 96, 96, 0.3);
  -moz-box-shadow: 0 1px 5px 0 rgba(96, 96, 96, 0.3);
  box-shadow: 0 1px 5px 0 rgba(96, 96, 96, 0.3);
}

.carousel-control-container {
  width: 100%;
  height: 20px;
  .carousel-control-left, .carousel-control-right {
    font-size: 20px;
  }
  .carousel-control-left {
    margin-right: 5px;
  }
  .carousel-control-right {
    margin-left: 5px;
  }
}

@media (max-width: @screen-sm) {
  .carousel-inner {
    .active.left {
      left: -100%;
    }
    .next {
      left: 100%;
    }
    .prev {
      left: -100%;
    }
    .active > div {
      display: none;
    }
    .active > div:first-child {
      display: block;
    }
  }

}

@media (min-width: @screen-sm) and (max-width: 992px ) {
  .carousel-inner {
    .active.left {
      left: -50%;
    }
    .next {
      left: 50%;
    }
    .prev {
      left: -50%;
    }
    .active > div {
      display: none;
    }
    .active > div:first-child {
      display: block;
    }
    .active > div:first-child + div {
      display: block;
    }
  }

}

@media (min-width: @screen-sm ) {
  #visage {
    #benefits {
      .section-header {
        margin-bottom: 100px;
      }
    }
  }
}

@media (min-width: @screen-md ) {
  .carousel-inner {
    .active.left {
      left: -25%;
    }
    .next {
      left: 25%;
    }
    .prev {
      left: -25%;
    }
  }
}

//Team styles
.team {
  padding: 75px 0;
}

h6.description {
  font-weight: bold;
  letter-spacing: 2px;
  color: #999;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 5px;
}

.profile {
  margin-top: 25px;
}

.profile h1 {
  font-weight: normal;
  font-size: 20px;
  margin: 10px 0 0 0;
}

.profile h2 {
  font-size: 14px;
  font-weight: lighter;
  margin-top: 5px;
}

.profile .img-box {
  opacity: 1;
  display: block;
  position: relative;
}

.profile .img-box:after {
  content: "";
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
}

.img-box ul {
  position: absolute;
  z-index: 2;
  bottom: 50px;
  text-align: center;
  width: 100%;
  padding-left: 0px;
  height: 0px;
  margin: 0px;
  opacity: 0;
}

.profile .img-box:after, .img-box ul, .img-box ul li {
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}

.img-box ul i {
  font-size: 20px;
  letter-spacing: 10px;
}

.img-box ul li {
  width: 30px;
  height: 30px;
  text-align: center;
  border: 1px solid #88C425;
  margin: 2px;
  padding: 5px;
  display: inline-block;
}

.img-box a {
  color: #fff;
}

//.img-box:hover:after{
//  opacity: 1;
//}
.img-box:hover ul {
  opacity: 1;
}

.img-box ul a {
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.img-box a:hover li {
  border-color: #fff;
  color: #88C425;
}

a {
  color: #88C425;
}

a:hover {
  text-decoration: none;
  color: #519548;
}

i.red {
  color: #BC0213;
}

.previous-exp {
  color: #414141;
}

.img-box img {
  max-height: 197px;
  display: inline;
}

.profile p {
  font-size: .9em;
}

#company {
  padding: 60px 0;
  color: #fff;
  background: url('../img/visage/team-header.jpg') no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;
  .section-header {
    margin-bottom: 60px;
  }

  p {
    font-size: 1.2em;
  }

  h1 {
    font-size: 2em;
  }
  h2 {
    font-size: 1.3em;
  }
  h1, h2 {
    font-weight: 300;
    text-shadow: 0 0 5px rgba(0, 0, 0, .75);
  }
}

#our-mission {
  background: #0fc48b;
  color: #fff;

  h3 {
    margin-bottom: 40px;
  }
}

.step {
  border-radius: 50%;
  display: inline-block;
  width: 24px;
  height: 24px;
  background-color: #fff;
  color: #0ec48b;
  text-align: center;
  line-height: 24px;
  font-size: 18px;
  margin-right: 6px;
  & + .highlight {
    font-size: 27px;
  }
}

#how.features-list-section .step {
  color: #fdc006;
}

.heading {
  position: relative;
}

#visage #how {
  .section-content {
    .section-header {
      margin-bottom: 50px;
    }

    article i.fa {
      color: #ffc107;
      font-size: 45px;
    }
  }
  .heading .highlight {
    color: #fff;
    font-size: 20px;
  }
}

#product {
  .section-header {
    margin-bottom: 40px;
  }
}

.profile {
  position: relative;
}

.footer .footer-content > div:last-child .heading {
  text-align: left;
}

.social-icon a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  font-size: 17px;
  line-height: 40px;
  position: absolute;
  top: 178px;
  right: 50%;
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
  transition: all ease 200ms;
  i.fa {
    color: #1d87bd;
  }
  &:hover {
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.6);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.6);
    i {
      color: #196c96;
    }
  }
}

#pricing-features h5 {
  font-weight: 500;
  color: #fff;
  line-height: 20px;
}

#pricing-features h5 + h5 {
  color: #ffc107;
}

#pricing-features h5 + h5 span {
  color: #fff;
}

#visage #numbers h5 {
  margin: 0;
  line-height: 50px;
}

.team-quotes {
  position: relative;
  height: 100px;
}

.team-quote {
  position: absolute;
  left: 0;
  right: 0;

}

#diversity-header {
  background: url('../img/visage/diversity-header.jpg') no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;

  .section-header {
    text-shadow: 0 0 5px rgba(0, 0, 0, .75);
    color: #fff;
  }

  h3 {
    font-weight: 500;
  }
}

#diversity,
#diversity-anon {
  h4 {
    color: #23a779;
  }
}

#visage #numbers {
  .section-recruitment h5 {
    margin-top: 0px;
  }
}

#visage.waitlist-thankyou {
  padding-top: 0;
}

#visage.waitlist {
  #hero h5 {
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
  }
}

#wufooFormr19q4npc0floewu {
  height: 80px;
}

.cl-title {
  color: #606060;
}

#hero form {
  position: relative;
  left: 10px;
  //margin-top: -20px;
  //width: 80%;
  input {
    //width:120%;
    //height:25px;
    font-size: 14px;
    padding-left: 5px;
    padding: 0 10px;
    height: 40px;
  }
  legend {
    //font-size:15px;
    color: #606060;
    text-align: center;
    //padding-left: 60px;
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 700;
    font-family: "Lato", "Helvetica Neue", Arial, Helvetica, sans-serif;
  }
}

#hero button {
  background-color: #ffc107;
  color: white;
  //height:25px;
  //font-size: 10px;
  text-align: center;
  padding-top: 8px;
  border-radius: 0;
  margin-left: 30px;
}

#hero #request {
  //margin-left: -2px;
}

@media screen and (min-width: 768px) {
  #hero #signUp {
    margin-left: 5px;
  }
}

.form-background.bg-green {
  z-index: 0;
  background-color: rgba(132, 197, 187, 0.49);
  position: absolute;
  height: 110%;
  left: 0;
  right: 0;
  top: -10px;

  @media screen and (min-width: 768px) {
    transform: scaleY(1.5);
  }
  @media screen and (max-width: 767px) {
    right: 0;
  }

  & + .animated {
    position: relative;
  }

}

#form-demo {
  .form-group {
    //text-align: center;
  }
  .col-sm-8.col-md-6, .col-md-4 {
    float: none;
    display: inline-block;
  }
  button {
    margin-left: 0;
  }
}

.col-sm-6.animated.vcenteranimated .form-group {
  margin-top: 60px;
  @media screen and (min-width: 768px) {
    padding-left: 30px;
  }
  a {
    background-color: #ffc107;
    color: #fff;
  }
}

.heading-block:not(.centered-block) {
  padding-top: 0;
}

#visage #hero .signup-side{
  h2 {
    font-size: 2em;
    text-align: center;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 40px;
    color: #606060;
  }

  h3{
    letter-spacing: 0;
    text-align: center;
    margin-left: 0;
  }
}

.features-list-section {
  h5 .highlight {
    font-size: 1em;
  }

  h6 {
    color: #fff;
    font-weight: 600;
  }
}

.circle-display {
  background-color: #fff;
  width: 100px;
  height: 100px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  img {
    max-width: 70px;
  }
  &.circle-display-last img {
    max-width: 50px;
  }
}

.team-member-card {
  position: relative;
  height: 120px;
  margin-bottom:  20px;
  .team-member-pic {
    height: 116px;
    width: 112px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 4px solid  #fff;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 4px;
    z-index: 2;
    span {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      border: 4px solid #0fc48b;
      display: inline-block;
    }
    img {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      width: 100px;
      height: 100px;

    }
  }
  .team-member-box {
    background-color: rgba(142, 142, 142, 0.8);
    color: #fff;
    position: absolute;
    left: 88px;
    height: 120px;
    right: 0;
    p {
      margin: 0;
      line-height: 16px;
      font-size: 1em;
    }
  }
  .team-member-name {
    font-size: 1.3em;
    font-weight: bold !important;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-top: 10px;
    span { 
      color: #ffc107;
    }
  }
  .team-member-position {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 25px;
  }
}

.panel-solo-heading {
  padding: 15px 15px 15px 50px !important;
  font-size: 17px !important;
  line-height: 22px !important;
  color: #606060 !important;
  font-weight: bold;
  a {
    padding-left: 15px !important;
    text-decoration: underline;
    color: blue !important;
    display: inline !important;
    background-color: transparent !important;
    &:before {
      content: "" !important;
    }
  }
}

.gray{
  color: #606060;
}

.candidates{
  max-height: 45px;
  display: inline-block;
}

.subtitle-recruiter{
  color: #ffc107;
}


.c-bar-graph {
  text-align: center;
  color: gray;
  font-size: .9rem;
  width: 100%;
  margin-bottom: 0;
  height: 320px;
}
@media (min-width: 45em) {
  .c-bar-graph {
    font-size: 1.1rem;
  }
}
.c-bar-graph__footer {
  //border-top: 1px solid lightgray;
}
.c-bar-graph__footer td {
  line-height: 1.3em;
  font-size: 1.25rem;
  vertical-align: top;
  padding: .4rem 0;
  font-weight: 700;
  color: #fff;
}
.c-bar-graph__cell {
  max-height: 400px;
  vertical-align: bottom;
  padding-bottom: 0;
  color: white;
}
.c-bar-graph__data {
  height: 30px;
  line-height: 30px;
  font-size: .9rem;
  display: block;
  margin: 0 10%;
  max-height: 100%;
  color: #fff;
  background: #FCC12D;
  position: relative;
  font-weight: bold;
  transition: height 1s ease-out;
  span {
    position: relative;
    top: -20px;
  }
}
.c-bar-graph__helper {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  clear: both;
  display: block;
}
@media (min-width: 45em) {
  .c-bar-graph__helper {
    display: none;
  }
}

.bar-chart-over-title {
  position: absolute;
  top: 25px;
  left: 150px;
  font-size: 2em;
  z-index: 2;
  max-width: 80%;
}


.stat-count {

  span{
    display: block;
    border-bottom: #ffc107 3px solid;
    color: #fff;
    font-size: 2.6em;
    margin-bottom: 12px;
  }
  span + p{
    color: #fff;
    font-size: 1em;
    line-height: 1.3em;
    text-transform: uppercase;
  }
}


#visage #sourcing-support.section-bg,
#visage #sourcing-managers.section-bg {
  padding-bottom: 60px;
  position: relative;
}

#visage #sourcing-support.section-bg{
  background-color: #727272;
}

#visage #sourcing-support .section-content,
#visage #sourcing-managers .section-content {
  padding: 40px 70px;
}

#sourcing-support > .container > .row > div + div:before,
#sourcing-managers > .container > .row > div + div:before {
  content: " ";
  display: inline-block;
  position: absolute;
  border-left: 1px solid #fff;
  height: 100%;
  left: 20px;
  top: 0px;
}