@base-color:        #ff7200;
@text-light:        #6f6f6f;
@section-bgcolor:     @base-color;
@section-color:     #ffffff;
@footer-bgcolor:      @base-color;
@header-color:      @base-color;
@footer-color:      #ffffff;