@base-color:        @visage-yellow;
@text-light:        #6f6f6f;
@section-bgcolor:     @visage-green;
@section-color:     #ffffff;
@footer-bgcolor:      @visage-green;
@header-color:      @visage-green;
@footer-color:      #ffffff;
