@base-color:        #4fa078;
@text-light:        #6f6f6f;
@section-bgcolor:   #f7d021;
@section-color:     #000000;
@footer-bgcolor:    #4fa078;
@header-color:      #4fa078;
@footer-color:      #ffffff;
@section-bgcolor-light:     #000000;
@section-color-light:     #f7f7f7;